; Processor-independent options for GNU/Linux.
;
; Copyright (C) 2006, 2007 Free Software Foundation, Inc.
; Contributed by Google
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

fcontrol-integrity
Common Report Var(flag_control_integrity) Init(1)
Expand indirect call, jmp, and rets

falign-functions
Common Report Var(align_functions,NACL_ALIGN_BYTES) Init(NACL_ALIGN_BYTES)
Align the start of functions

falign-functions=
Common RejectNegative Joined UInteger

falign-jumps
Common Report Var(align_jumps,NACL_ALIGN_BYTES) Init(NACL_ALIGN_BYTES)
Align labels which are only reached by jumping

falign-jumps=
Common RejectNegative Joined UInteger

falign-labels
Common Report Var(align_labels,NACL_ALIGN_BYTES) Init(NACL_ALIGN_BYTES)
Align all labels

falign-labels=
Common RejectNegative Joined UInteger

fnacl-library-mode
Common Report Var(flag_nacl_library_mode,1) Init(0)

fnacl-align-16
Common Report Var(flag_nacl_align_pow2,4) Init(NACL_ALIGN_POW2)

fnacl-align-32
Common Report Var(flag_nacl_align_pow2,5)
